<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enote</title>
    <link rel="stylesheet" href="css/home.css" class="css">
</head>
<body>
    <header>
        <a href="index.html" class="right">enote</a>
        <nav class="left">
            <a href="app.html">app</a>
            <a href="libraries.html">libraries</a>
        </nav>
    </header>
    <h1>enote</h1>
    <h3 class="pronounce">pronounced "eh-note"/ɛnoʊt for the studious people</h3>
    <p>the opensource note-taking app thats super cool</p>
    <a href="app.html" class="btn open-app">open app</a><br>
    <h2>features</h2>
    <ul>
        <li>open source</li>
        <li>cross platform (soon!)</li>
        <li>easy to use</li>
        <li>fast (at least i think so)</li>
    </ul>
    <h2>coming soon</h2>
    <p>this is still in active development im sorry i cant do everything at once... i wish i could lol</p>
    <p>:)</p>
    <a href="libraries.html" class="btn lib-link">libraries used</a>
    <footer>
        <p>made by will</p>
    </footer>
</body>
</html>